name    = List-AllUtils
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.09

[@DROLSKY]
; Can't find List::Pairwise for some reason
remove = Test::Pod::LinkCheck
dist = List-AllUtils
next_release_width = 7
stopwords = ARRAYn
stopwords = BLOCK's
stopwords = EXPR
stopwords = KVLIST
stopwords = firstidx
stopwords = firstval
stopwords = lastidx
stopwords = lastval
stopwords = maxstr
stopwords = minmax
stopwords = minstr
stopwords = natatime
stopwords = notall
stopwords = pairfirst
stopwords = pairgrep
stopwords = pairkeys
stopwords = pairmap
stopwords = pairvalues
stopwords = specialisations
stopwords = thusly
stopwords = uniq
stopwords = util
